<!-- pages/myprofile/myprofile.wxml -->
<view class="container">
    <view class="title">个人信息</view>
        <view class="input-group">
        <text class="label">用户名:</text>
        <input class="input" type="text" value="{{userInfo.username}}" bindinput="onInput" data-field="username"/>
    </view>
    <view class="input-group">
        <text class="label">真实姓名:</text>
        <input class="input" type="text" value="{{userInfo.name}}" bindinput="onInput" data-field="name"/>
    </view>
    <view class="input-group">
        <text class="label">电子邮件:</text>
        <input class="input" type="email" value="{{userInfo.email}}" bindinput="onInput" data-field="email"/>
    </view>
    <view class="input-group">
        <text class="label">电话号码:</text>
        <input class="input" type="text" value="{{userInfo.phone}}" bindinput="onInput" data-field="phone"/>
    </view>
    <view class="input-group">
        <text class="label">服药次数:</text>
        <input class="input" type="text" value="{{num}}" bindinput="onInputNum" />
    </view>
    <view class="input-group" wx:for="{{num}}" wx:key="index">
        <text class="label">服药时间{{index+1}}:</text>
        <picker mode="time" bindchange="onTimeChange" 
        data-index="{{index}}">
            <view class="picker">{{userInfo.times[index]|| '请选择时间段'}}</view>
        </picker>
    </view>
    <button class="button" bindtap="updateUserInfo">保存修改</button>
    <button class="button reset" bindtap="resetPassword">重置密码</button>
</view>
